{
    "name": "RhythmPulse.GameplayData.Editor",
    "rootNamespace": "",
    "references": [
        "RhythmPulse.GameplayData.Runtime",
        "CycloneGames.Logger",
        "CycloneGames.Utility.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}